POSTER_TOKEN = ''
POSTER_LINK = 'https://emoji-bar2.joinposter.com'
POSTER_NAME = '7-небо'

TELEGRAM_CHAT_ID=''
TELEGRAM_BOT_ID=''

WAYFORPAY_TEST='true'
WAYFORPAY_RETURN_URL='https://sumoist.com.ua/thankyou'
WAYFORPAY_SERVICE_URL='https://sumoist.com.ua/handle'
WAYFORPAY_DOMAIN=''
WAYFORPAY_ACCOUNT=''
WAYFORPAY_SECRET_KEY=''

APP_THEME=default
APP_PRODUCTION_MODE=true
APP_NAME=emojisushi
APP_ENV=local
APP_KEY=base64:u/0AJ52c0HfxAbwIo52BrS9uXzFEFHBVUNq8dpBvFL0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emojisushi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
